#format: sh
#
#  strainmarkerload.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the annotation loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/strainmarkerload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# input/output

# MGP GFF
#  mus_pahari not included

# release 103
INPUT_MGP_GFF_DIR=${DATADOWNLOADS}/ftp.ensembl.org/pub/release-103/gff3
INPUT_MGP_DIR_LIST="mus_caroli mus_musculus_129s1svimj mus_musculus_aj mus_musculus_akrj mus_musculus_balbcj mus_musculus_c3hhej mus_musculus_c57bl6nj mus_musculus_casteij mus_musculus_cbaj mus_musculus_dba2j mus_musculus_fvbnj mus_musculus_lpj mus_musculus_nodshiltj mus_musculus_nzohlltj mus_musculus_pwkphj mus_musculus_wsbeij mus_spretus mus_pahari"

export INPUT_MGP_GFF_DIR INPUT_MGP_DIR_LIST

RELEASE_MGP="Ensembl Release 103"
RELEASE_B6=GRCm39

export RELEASE_MGP RELEASE_B6

INPUT_MGI_GFF_FILE_NAME=MGI.gff3
INPUT_MGI_GFF_FILE=${INPUTDIR}/${INPUT_MGI_GFF_FILE_NAME}
INPUT_MGI_GFF=${FTPROOT}/pub/mgigff3/${INPUT_MGI_GFF_FILE_NAME}.gz

GFF3_SERVER=${SERVER_NAME}

export INPUT_MGI_GFF_FILE_NAME INPUT_MGI_GFF_FILE  INPUT_MGI_GFF  GFF3_SERVER

SM_BCP_FILE=MRK_StrainMarker.bcp
ACC_BCP_FILE=ACC_Accession.bcp
ACC_REF_BCP_FILE=ACC_AccessionReference.bcp

export SM_BCP_FILE ACC_BCP_FILE ACC_REF_BCP_FILE

# strainmarkerload creates these files for downstream processing
GM_MGP_INPUT_FILE=${OUTPUTDIR}/gm_mgpinputfile.txt
GM_MGP_BIOTYPE_FILE=${OUTPUTDIR}/gm_mgpbiotypefile.txt
GM_B6_INPUT_FILE=${OUTPUTDIR}/gm_b6inputfile.txt
GM_B6_BIOTYPE_FILE=${OUTPUTDIR}/gm_b6biotypefile.txt

export GM_MGP_INPUT_FILE GM_MGP_BIOTYPE_FILE GM_B6_INPUT_FILE GM_B6_BIOTYPE_FILE

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/strainmarkerload.log
LOG_PROC=${LOGDIR}/strainmarkerload.proc.log
LOG_DIAG=${LOGDIR}/strainmarkerload.diag.log
LOG_CUR=${LOGDIR}/strainmarkerload.cur.log
LOG_VAL=${LOGDIR}/strainmarkerload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# minimum number of gene records in a strain file
MIN_RECORDS=32000
# Test Pahari has 35091
#MIN_RECORDS=35092
export MIN_RECORDS

# if true, delete and bcp will not be done
QC_ONLY=false
#QC_ONLY=true

export QC_ONLY

# if true, reload B6 strain markers only
# use these when running this load by itself i.e. not from 
# straingenemodelload
#B6_ONLY=false
#B6_ONLY=true

#export B6_ONLY

#  The name of the job stream for the load
JOBSTREAM=strainmarkerload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Strain Marker Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${STRAINMARKERLOAD}
export INSTALLDIR
