#format: sh
#
#  strainmarkerload.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the annotation loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/strainmarkerload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# input/output
INPUT_GFF_DIR=${DATADOWNLOADS}/ftp.ensembl.org/pub/release-91/gff3
INPUT_DIR_LIST="mus_caroli mus_musculus_129s1svimj mus_musculus_aj mus_musculus_akrj mus_musculus_balbcj mus_musculus_c3hhej mus_musculus_c57bl6nj mus_musculus_casteij mus_musculus_cbaj mus_musculus_dba2j mus_musculus_fvbnj mus_musculus_lpj mus_musculus_nodshiltj mus_musculus_nzohlltj mus_musculus_pwkphj mus_musculus_wsbeij mus_pahari mus_spretus_spreteij"

# Test file
#INPUT_GFF_DIR=/mgi/all/wts_projects/12700/12734/TestFiles
#INPUT_DIR_LIST="mus_musculus_akrj"
export INPUT_FILE_DIR INPUT_DIR_LIST

SM_BCP_FILE=MRK_StrainMarker.bcp
ACC_BCP_FILE=ACC_Accession.bcp
ACC_REF_BCP_FILE=ACC_AccessionReference.bcp

export SM_BCP_FILE ACC_BCP_FILE ACC_REF_BCP_FILE

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/strainmarkerload.log
LOG_PROC=${LOGDIR}/strainmarkerload.proc.log
LOG_DIAG=${LOGDIR}/strainmarkerload.diag.log
LOG_CUR=${LOGDIR}/strainmarkerload.cur.log
LOG_VAL=${LOGDIR}/strainmarkerload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# minimum number of gene records in a strain file
MIN_RECORDS=32000
# Pahari has 35091
#MIN_RECORDS=35092
export MIN_RECORDS

# if true delete and bcp will not be done
QC_ONLY=false

export QC_ONLY

#  The name of the job stream for the load
JOBSTREAM=strainmarkerload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Strain Marker Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${STRAINMARKERLOAD}
export INSTALLDIR
